VITE_API_URL=https://future-funds-backend.onrender.com
MONGODB_URI=mongodb+srv://futurefunds:futurefunds@cluster0.qxqzq.mongodb.net/futurefunds?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
NODE_ENV=development